%Gold Yagura
＃＊＊＊＊＃＃＃＃
＊＊銀金＊＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＊＊＊＊＃
＃＃＃＃＊金銀＊＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

%Diamond Yagura
＃＃＊＊＊＃＃＃＃
＊＊＊銀＊＃＃＃＃
＊＊銀金＊＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＊＊＊＃＃
＃＃＃＃＊銀＊＊＊
＃＃＃＃＊金銀＊＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

%Square Yagura
＊＊＊＊＊＃＃＃＃
＊＊＄＄＊＃＃＃＃
＊玉＄＄＊＃＃＃＃
＊＊＊＊＊＃＃＃＃

＃＃＃＃＊＊＊＊＊
＃＃＃＃＊＄＄＊＊
＃＃＃＃＊＄＄玉＊
＃＃＃＃＊＊＊＊＊

%Amano Yagura
＊＊銀金＃＃＃＃＃
＊＊玉金＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＃金銀＊＊
＃＃＃＃＃金玉＊＊
＃＃＃＃＃＊＊＊＊

%Complete Yagura
＊＊銀金銀＃＃＃＃
＊玉金＃＃＃＃＃＃
＊＊＊＃＃＃＃＃＃

＃＃＃＃銀金銀＊＊
＃＃＃＃＃＃金玉＊
＃＃＃＃＃＃＊＊＊

%Corner Yagura
銀＊＊金＃＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＃金＊＊銀
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

%Straight Line
＊＊＄＄＄＄＃＃＃
＊＊玉＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＄＄＄＄＊＊
＃＃＃＃＃＊玉＊＊
＃＃＃＃＃＊＊＊＊

%Defect Yagura
＊＊金＊＃＃＃＃＃
＊玉銀＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＃＊金＊＊
＃＃＃＃＃＊銀玉＊
＃＃＃＃＃＊＊＊＊

%Silver Yagura
＊＊銀銀＃＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＃＃＃＃＃＃

＃＃＃＃＃銀銀＊＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＃＊＊＊

%Hollow Yagura
＊＊銀＊＃＃＃＃＃
＊玉金金＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＃＊銀＊＊
＃＃＃＃＃金金玉＊
＃＃＃＃＃＊＊＊＊

%Bonanza
＊＊銀＊＊＃＃＃＃
＊＊玉金金＃＃＃＃
＊＊＊＊＊＃＃＃＃

＃＃＃＃＊＊銀＊＊
＃＃＃＃金金玉＊＊
＃＃＃＃＊＊＊＊＊

%Helmet Yagura
＊＊銀＊金＃＃＃＃
＊＊金玉＊＃＃＃＃
＊＊＊＊＊＃＃＃＃

＃＃＃＃金＊銀＊＊
＃＃＃＃＊玉金＊＊
＃＃＃＃＊＊＊＊＊

%Silver Standing
＊＊銀＊＃＃＃＃＃
＊＊＊金＃＃＃＃＃
＃玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＃＊銀＊＊
＃＃＃＃＃金＊＊＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

%Bishop Yagura
＊＊銀角＃＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃＃角銀＊＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

%High Yagura
＊玉銀金＃＃＃＃＃
＊＊金＃＃＃＃＃＃
＊＊＃＃＃＃＃＃＃

＃＃＃＃＃金銀玉＊
＃＃＃＃＃＃金＊＊
＃＃＃＃＃＃＃＊＊

%Fujimi Yagura
＊＊＊＊銀＃＃＃＃
＊＊銀金＃＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

＃＃＃＃銀＊＊＊＊
＃＃＃＃＃金銀＊＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

%Doi Yagura
＊＊銀金＊銀＃＃＃
＊＊玉＊金＃＃＃＃
＊＊＊＊＊＃＃＃＃

＃＃＃銀＊金銀＊＊
＃＃＃＃金＊玉＊＊
＃＃＃＃＊＊＊＊＊

%Flowing Yagura
＊＊＊金銀＃＃＃＃
＊玉金＃＃＃＃＃＃
＊＊＊＃＃＃＃＃＃

＃＃＃＃銀金＊＊＊
＃＃＃＃＃＃金玉＊
＃＃＃＃＃＃＊＊＊

%Streamline
＊＊＊金銀＃＃＃＃
＊銀金＊＃＃＃＃＃
＊玉＊＃＃＃＃＃＃

＃＃＃＃銀金＊＊＊
＃＃＃＃＃＊金銀＊
＃＃＃＃＃＃＊玉＊

%Kikusui Yagura
＊＊＊金＊＃＃＃＃
＊銀金＊＃＃＃＃＃
＊玉＊＃＃＃＃＃＃

＃＃＃＃＃金＊＊＊
＃＃＃＃＃＊金銀＊
＃＃＃＃＃＃＊玉＊

%Yagura Bear
＊＊金＃＃＃＃＃＃
香銀金＃＃＃＃＃＃
玉桂＊＃＃＃＃＃＃

＃＃＃＃＃＃金＊＊
＃＃＃＃＃＃金銀香
＃＃＃＃＃＃＊桂玉

%Mino
＃＃＃＃＃＊＊＊＊
＃＃＃＃金＊銀玉＊
＃＃＃＃＊金＊＊＊

%Left hand Mino
＊＊＊＊＃＃＃＃＃
＊玉銀＊金＃＃＃＃
＊＊＊金＊＃＃＃＃

%Half Mino
＃＃＃＃＃＊＊＊＊
＃＃＃＃＊＊銀玉＊
＃＃＃＃＊金＊＊＊

＊＊＊＊＃＃＃＃＃
＊玉銀＊＊＃＃＃＃
＊＊＊金＊＃＃＃＃

%Silver Mino
＃＃＃＃＃＊＊＊＊
＃＃＃＃銀＊銀玉＊
＃＃＃＃＊金＊＊＊

＊＊＊＊＃＃＃＃＃
＊玉銀＊銀＃＃＃＃
＊＊＊金＊＃＃＃＃

＃＃＃＃＃銀＊＊＊
＃＃＃＃＊＊銀玉＊
＃＃＃＃＃金＊＊＊

＊＊＊銀＃＃＃＃＃
＊玉銀＊＊＃＃＃＃
＊＊＊金＃＃＃＃＃

＃＃＃＃＃＊銀＊＊
＃＃＃＃＊＊銀玉＊
＃＃＃＃＊金＊＊＊

＊＊銀＊＃＃＃＃＃
＊玉銀＊＊＃＃＃＃
＊＊＊金＊＃＃＃＃

%Gold Mino
＃＃＃＃＃＊＊＊＊
＃＃＃＃＃銀金玉＊
＃＃＃＃＃＊＊＊＊

＊＊＊＊＃＃＃＃＃
＊玉金銀＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

%Diamond Mino
＃＃＃＃＃＄＊＊＊
＃＃＃＃＄＊銀玉＊
＃＃＃＃＃金＊＊＊

＊＊＊＄＃＃＃＃＃
＊玉銀＊＄＃＃＃＃
＊＊＊金＃＃＃＃＃

%High Mino
＃＃＃＃＃金＊＊＊
＃＃＃＃＊＊銀玉＊
＃＃＃＃＃金＊＊＊

＊＊＊金＃＃＃＃＃
＊玉銀＊＊＃＃＃＃
＊＊＊金＃＃＃＃＃

%Platinum
＃＃＃＃＃金銀銀＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

＊銀銀金＃＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

%Silver Crown
＃＃＃＃＃金＊銀＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

＊銀＊金＃＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

%Tower Mino
＊玉＊＃＃＃＃＃＃
＊＊銀＃金＃＃＃＃
＊＊＊金＃＃＃＃＃

%Quad Mino

＊玉銀金＃＃＃＃＃
＊＊銀＊＃＃＃＃＃
＊＊＊金＃＃＃＃＃

＊＊銀金＃＃＃＃＃
＊玉銀＊＃＃＃＃＃
＊＊＊金＃＃＃＃＃

＃＃＃＃＃金銀玉＊
＃＃＃＃＃＊銀＊＊
＃＃＃＃＃金＊＊＊

＃＃＃＃＃金銀＊＊
＃＃＃＃＃＊銀玉＊
＃＃＃＃＃金＊＊＊

%Kimura Mino
＃＃＃＃＃銀＊＊＊
＃＃＃＃＃＊金玉＊
＃＃＃＃＃＊＊＊＊

＊＊＊銀＃＃＃＃＃
＊玉金＊＃＃＃＃＃
＊＊＊＊＃＃＃＃＃

%Boat
＊角玉＊金＃＃＃＃
＊＊銀金＊＃＃＃＃

%Aerial Tower
＃玉銀＃＃＃＃＃＃
＃金桂＃＃＃＃＃＃
＃＃＃＃＃＃＃＃＃
＃＃＃＃＃＃＃＃＃

＃＃＃＃＃＃銀玉＃
＃＃＃＃＃＃桂金＃
＃＃＃＃＃＃＃＃＃
＃＃＃＃＃＃＃＃＃

%Saikyo
＃＃＃銀飛銀＃＃＃
＃＃＃金玉金＃＃＃

%Kuma
香＄＃＃＃＃＃＃＃
玉桂＊＃＃＃＃＃＃

＃＃＃＃＃＃＃＄香
＃＃＃＃＃＃＊桂玉

%Half Bear
香銀＊＃＃＃＃＃＃
玉桂＄＃＃＃＃＃＃

＃＃＃＃＃＃＊銀香
＃＃＃＃＃＃＄桂玉

%Bear in the Hole
香＄＄＃＃＃＃＃＃
玉桂＄＃＃＃＃＃＃

＃＃＃＃＃＃＄＄香
＃＃＃＃＃＃＄桂玉

%Big4
＃＄＄＃＃＃＃＃＃
香＄＄＃＃＃＃＃＃
玉桂＃＃＃＃＃＃＃

＃＃＃＃＃＃＄＄＃
＃＃＃＃＃＃＄＄香
＃＃＃＃＃＃＃桂玉

%Peerless Golds
＃＃＃＃＊＊＊＊＊
＃＃＃＃金金玉＊＊
＃＃＃＃＊＊銀＊＊

＃＃＃＃＊＊＊＊＊
＃＃＃＃金金玉銀＊
＃＃＃＃＊＊＊＊＊

＊＊＊＊＊＃＃＃＃
＊＊玉金金＃＃＃＃
＊＊銀＊＊＃＃＃＃

＊＊＊＊＊＃＃＃＃
＊銀玉金金＃＃＃＃
＊＊＊＊＊＃＃＃＃

%Crab
＃＃金銀金＃＃＃＃
＃＃＊玉＊＃＃＃＃

＃＃＃＃金銀金＃＃
＃＃＃＃＊玉＊＃＃

%Crab Can
＊＊金銀＃＃＃＃＃
＊＊玉金＃＃＃＃＃

＃＃＃＃＃銀金＊＊
＃＃＃＃＃金玉＊＊

%Strawberry
＃＃＊＊＊＃＃＃＃
＃＃金玉金＃＃＃＃
＃＃銀＊＊＃＃＃＃

＃＃＃＃＊＊＊＃＃
＃＃＃＃金玉金＃＃
＃＃＃＃＊＊銀＃＃

%Middle Field
＃＃金＊＊銀＃＃＃
＃＃銀玉金＊＃＃＃

＃＃＃銀＊＊金＃＃
＃＃＃＊金玉銀＃＃

＃銀金＊＊銀＃＃＃
＃＃＊玉金＃＃＃＃

＃＃＃銀＊＊金銀＃
＃＃＃＃金玉＊＃＃

%Central House
＃＃金＊玉銀金＃＃
＃＃銀＊＊＊＊＃＃

＃＃金＊玉＊金＃＃
＃＃銀＊＊＊銀＃＃

＃＃金銀玉銀金＃＃
＃＃＊＊＊＊＊＃＃

%Pavilion
＃＃＃＊銀＊＃＃＃
＃＃＃＊＊＊＃＃＃
＃＃＃金玉金＃＃＃

%Flounder
＃＃＃銀＊＊銀玉＊
＃＃＃＃金金＊＊＊

＊玉銀＊＊銀＃＃＃
＊＊＊金金＃＃＃＃

＃＃＃＃＊＊銀玉＊
＃＃＃＃金金＊＊＊

＊玉銀＃＃＃＃＃＃
＊＊＊金金＃＃＃＃

%Duck Legs
＃＃＃銀玉銀＃＃＃
＃＃金＊＊＊金＃＃

%Princess
＃角玉金＃＃＃＃＃
＃桂銀金＃＃＃＃＃

%Millennium
＊＄＄＃＃＃＃＃＃
＊玉＄＃＃＃＃＃＃

＃＃＃＃＃＃＄＄＊
＃＃＃＃＃＃＄玉＊

%Speedy
＃＃＃＃＊＊＊＊＊
＃＃＃＃＊銀玉＊＊
＃＃＃＃＊金＊＊＊

%Three Step
＃＃＃＃＊＊＊＊＊
＃＃＃＃＊金玉＊＊
＃＃＃＃＊＊銀＊＊

%Skewer
玉＄＄＃＃＃＃＃＃
香桂＄＃＃＃＃＃＃

＃＃＃＃＃＃＄＄玉
＃＃＃＃＃＃＄桂香

%Silver Tandem
＃＃＃＃＃銀＊＊＊
＃＃＃＃＃銀＊＊＊
＃＃＃＃＃金玉＊＊
＃＃＃＃＃＊＊＊＊

%Gold Tandem
＃＃＃＃＃銀＊＊＊
＃＃＃＃＃金＊＊＊
＃＃＃＃＃金玉＊＊
＃＃＃＃＃＊＊＊＊

%Cement
＊＊＊＄＄＃＃＃＃
＊＊玉＄＄＃＃＃＃
＊＊＊＊＊＃＃＃＃

＃＃＃＃＄＄＊＊＊
＃＃＃＃＄＄玉＊＊
＃＃＃＃＊＊＊＊＊

%Snowroof
＊＊＊銀銀＃＃＃＃
＊＊金＊金＃＃＃＃
＊＊＊玉＊＃＃＃＃

%Underground
香銀玉金金銀＃＃＃
＊＊＊＊＊＊＃＃＃

＃＃＃銀金金玉銀香
＃＃＃＊＊＊＊＊＊
